# AssassinsManager

./: .gitignore  Api.Dockerfile  AssassinsManager.sln  DiscordBot.Dockerfile  Dockerfile.DiscordBot  README.md  Website.Dockerfile  api.env  discord.env  docker-compose.yml  nginx.conf  proxy.nginx.conf  site.nginx.conf
AssassinsManager.Api/: AssassinsManager.Api.csproj  AssassinsManager.Api.http  Extensions.cs  Program.cs  appsettings.json
AssassinsManager.Api/Controllers/: AccountController.cs  AnnouncementController.cs  BlogController.cs  PlayerController.cs
AssassinsManager.Api/Properties/: launchSettings.json
AssassinsManager.Api/Services/: EventService.cs
AssassinsManager.Core/: AssassinsManager.Core.csproj  Class1.cs
AssassinsManager.Core/Jobs/: AnnouncementJob.cs
AssassinsManager.Core/Services/: DatabaseService.cs  SchedulerService.cs
AssassinsManager.Core/Services/Interfaces/: IDatabaseService.cs  ISchedulerService.cs
AssassinsManager.DiscordBot/: AssassinsManager.DiscordBot.csproj  Program.cs
AssassinsManager.DiscordBot.EntityFramework/: AssassinsManager.DiscordBot.EntityFramework.csproj  DiscordContext.cs  DiscordUser.cs
AssassinsManager.DiscordBot/Services/: DiscordService.cs  GameApiService.cs
AssassinsManager.DiscordBot/Services/Interfaces/: IDiscordService.cs  IGameApiService.cs
AssassinsManager.EFCore/: Class1.cs
AssassinsManager.EntityFramework/: AssassinContext.cs  AssassinCoreContext.cs  AssassinsManager.EntityFramework.csproj  Blog.cs  User.cs
AssassinsManager.EntityFramework/Migrations/: 20241117225741_Initial.Designer.cs  20241117225741_Initial.cs  AssassinCoreContextModelSnapshot.cs
AssassinsManager.GameApi/: AssassinsManager.GameApi.http
AssassinsManager.GameApi/Properties/: launchSettings.json
assassins-website/: README.md  angular.json  nginx.conf  package-lock.json  package.json
assassins-website/src/: index.html
assassins-website/src/app/: app.routes.ts
assassins-website/src/app/discord/: discord.component.html  discord.component.ts
assassins-website/src/app/home/: home.component.html
assassins-website/src/app/signup/: signup.component.html
db-config/: quartz-db.sql
