events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    upstream nextjs {
        server assassins-website:3000;
    }

    server {
        server_name api.oxfordassassins.co.uk;

        location / {  
            proxy_pass http://assassinsmanager-api;
        }  
    }
    
    server {
        listen 80;

        server_name _;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location / {  
            proxy_pass http://nextjs;
        }  
    }
}