events {}

http {
    include /etc/nginx/mime.types;
    sendfile off;

    ssl_certificate /etc/letsencrypt/live/oxfordassassins.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/oxfordassassins.co.uk/privkey.pem;

    # server {
    #     listen 443 ssl;

    #     server_name api.oxfordassassins.co.uk;

    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection 'upgrade';
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;

    #     location / {  
    #         proxy_pass http://assassinsmanager-api;
    #     }  
    # }


    server {
        listen 443 ssl;
        server_name _;
        
        location / {
            return 404;
        }

        expires 0;
    }


    server {
        server_name oxfordassassins.co.uk www.oxfordassassins.co.uk;

        listen 443 ssl;
        default_type application/octet-stream;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # SHORT LINKS
        rewrite ^/discord$      "https://discord.gg/ngr98pdkH4" redirect;
        rewrite ^/signup$       "https://docs.google.com/forms/d/e/1FAIpQLSduQTeooqtmxm68Meudovz8fGQIPtpek4PHOoEAUbZASkEUGg/viewform?usp=header" redirect;
        rewrite ^/varsity$      "https://docs.google.com/forms/d/e/1FAIpQLSde7hizRU3ZHLZRlPn22SD5QgErS4MzoAVZInJFWPQSkQL_BA/viewform?usp=header" redirect;
        rewrite ^/core_rules$   "https://drive.google.com/file/d/1GImuRFl8PNwmPdr40noOT31yhIcNtm3V/view" permanent;
        rewrite ^/archives$     "https://drive.google.com/drive/folders/0B4DFCRAg6jzuOWlRZTc4cENXQW8?resourcekey=0-Nc8H2Tdh1vtmaZSp1rxQSQ" permanent;
        rewrite ^/mailing_list$ "https://mail.oxfordassassins.co.uk/subscription/form" permanent;
        rewrite ^/stash$        "https://docs.google.com/forms/d/e/1FAIpQLSfC1s4yQ92SHkdubqF-tXRioodK14mJrQQCi9XiztBOYDGKNA/viewform?usp=header" redirect;
        rewrite ^/test$         "https://google.com" redirect;
    }

    server {
        server_name mail.oxfordassassins.co.uk;

        listen 443 ssl;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        location / {
            proxy_pass http://listmonk_app:9000;
        }
    }
}