events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        server_name oxfordassassins.co.uk www.oxfordassassins.co.uk;

        location / {  
            proxy_pass http://assassins-website
        }  
    }

    server {
        server_name api.oxfordassassins.co.uk;

        location / {  
            proxy_pass http://assassinsmanager-api
        }  
    }
}